<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="Style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><span>Port</span>folio</a>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about me">About me</a>
            <a href="#education">Education</a>
            <a href="#Skills">Skills</a>
            <a href="#contact me">Contact me</a>
        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello,It's Me</h3>
            <h1><span> Aqsa Zareef</span></h1>
            <h3>And I'm a</h3>
            <h4> Frontend Developer at<span> Tecrix.</span></h4>

            
            <div class="hero-icons">
                <a href="https://WWW.linkedin.com/in/aqsa-zareef-8651a2340"><i class='bx
                     bxl-linkedin-square'></i></a>

 <a href="https://www.tiktok.com/@aqsazareef?lang=en"><i class='bx
                     bxl-tiktok' ></i></a>
                 <a href="https://github.com/aqsazareef-8651a2340"><i class='bx
                     bxl-github' ></i></a>
            </div>
                 
            </div>





<div class="img-box">
<img src="img.jpg">
</div>
        </div>

    </section>
    <section class="about" id="about me">
    <div class="about img">
        <img src="img.jpg">
    
    <div class="about-content">
        <h2  class="heading">About <span>Me</span></h2>
        <h3>Frontend <span> Developer</span></h3>
        <p>I have special interest in web development,particularly Frontened development.I am proficient in technologies like HTML,CSS.I am passionate about staying up-to-date with the latest web development trends and technologies.I'm excited to collaborate with innovative teams and contribute my skills to build dynamic engaging web applications that delight users.</p>
    </div>
    </div>
</section>

<section class="Skills" id="Skills">
<h1 class="heading2"><span>Ski</span>lls</h1>
<div class="gallery">
<img src="img.1.jpg" alt="">
<img src="img.3.jpg" alt="">
<img src="img.41.jpg" alt="">
<img src="img.4.jpg" alt="">
<img src="img.42.jpg" alt="">
<img src="img.43.jpg" alt="">
</div>



</section>
        
    </div>
   </section>
   
    <section class="Education" id="education">
        <div class="education img">
            <img src="https://static.vecteezy.com/system/resources/thumbnails/007/139/486/small/education-concept-with-graduation-cap-on-a-book-on-the-wooden-table-free-photo.jpg">
            <div class="education-content">
                <h2 class="heading 3"><span>Edu</span>cation</h2>
                <p>I hold a Master's degree in chemistry from GC University Faislabad with a specialization in Inorganic chemistry.Throughout my program,i maintained a GPA of 3.4/4.0.</p>
            </div>
        </div>
    </div>
   </section>


   <section class="contact-form" id="contact me">
    <h2 class="contact-me">Contact <span>Me</
        span></h2>

<form action="#">


    <div class="input-box">
        <input type="text" placeholder="Full
 Name"> 
        <input type="email"
        placeholder="E.mail">

    </div>
    <div class="input-box">
        <input type="number"
         placeholder="Phone Number"> 
        <input type="text"
        placeholder="subject">

    </div>
    <textarea name="" id="" cols="30"
    rows="10" placeholder="Your Message"></textarea>
    <input type="submit" value="Send Message"
    class="btn-1">

</form>
   </section>
   
<footer class="footer">
    <div class="contacts">
    <h6>contact information</h6>
  <p><a href="#"><i class='bx bx-phone-call'></i></a>03262533695</p>
  <p><a href="#"><i class='bx bxs-envelope' ></i></a> aqsazareef@gmail.com</p>
  <p><a href="#"><i class='bx bx-location-plus' ></i></a> Sahibzada colony, kotmomin</p>
    </div>
</footer>

   





</body>
</html>