*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'poppins',sans-serif ;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 35px 12%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    position: relative;
    font-size: 25px;
    color: white;
    text-decoration: none;
    font-weight: 600;
    transition: 0.3s ease;
}
    .logo:hover{
        color: orangered;
        text-shadow: 0 0 25px orangered,
                     0 0 50px orangered;
        transform: scale(1.1)             

    }
    span{
        color: orangered;
    }

.navbar a{
    display: inline-block;
    font-size: 18px;
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin: 0 20px;
    transition: 0.3s;
    border-bottom: 3px solid transparent;
}
.navbar a:hover{
color: orangered;
text-shadow: 0 0 25px orangered,
             0 0 50px orangered;
transform: scale(1.1);
}
.navbar a.active{
    color: orangered;
    border-bottom: 3px solid orangered;
}
.home{
    width: 100%;
    justify-content: space-between;
   min-height: 100vh;
    background: rgb(241,241,241);
    display: flex;
    align-items: center;
    gap: 7em;
    padding: 30px 12% 0;
    
}
.home-content{
    max-width: 800px;
}
.home-content h3{
    font-size: 42px;
    
}
.home-content h1{
    font-size: 62px;
     line-height: 1.2;

}
.home-content p{
    font-size: 18px;
    margin: 25px 0 30px;
}
.hero-icons i{
display: inline-block;
font-size: 24px;
color: black;
transition: all .6s ease;
margin-bottom: 40px;

}
.hero-icons i:hover{
transform: rotate3d(0, 0, 1, 360deg);
color: orangered;


}
.img-box img{
    border-radius: 50%;
    width: 350px;
    box-shadow:0 0 25px orangered,
                0 0 25px orangered;
}
 ::-webkit-scrollbar{
    width: 15px;
}
 ::-webkit-scrollbar-thumb{

background-color: orangered;

}
 ::-webkit-scrollbar-track{
    background-color: black;
    width: 50px;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12% 8%;
    gap: 10em;
    background-color: black;

}
.about img{
    position: relative;
    width: 350px;
    box-shadow: 0 0 25px orangered,
                0 0 50px orangered;
    border-radius: 50%;        
 }

.about-content h2{
    text-align:left;
    color:white;
    font-size: 42px;
}
.about-content h3{
    font-size: 62px;
    color: white;
}
.about-content p{
    color: white;
    font-size: 20px;
    margin: 2em;
}

.Skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    font-weight: 800px;
    
    }
    
    
    .gallery {
        display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
    
    }
    .gallery img {
    width: 360px;
    height: 240px;
    margin: 10px;
    border-radius: 13px;
    box-shadow: 0 0 25px orangered;
    cursor: pointer;
    transition: 400ms;
    }
    .gallery img:hover {
    filter: grayscale(1);
    transform: scale(1.03);
     
}
.education {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12% 8%;
    gap: 10em;
    background-color: black;
}
.education img{
position: relative;
width: 350px;
box-shadow: 0 0 25px orangered,
            0 0 25px orangered;

}

.education-content h2{

    text-align: left;
    color:white;
    font-size: 42px;
}

.education-content p{
    color: white;
    font-size: 20px;
    margin: 2em;
    text-align: left;
}
.Skills {
display: flex;
flex-direction: column;
align-items: center;
padding: 20px;
font-weight: 80px;

}
.heading2{
margin-top: 50px;
margin-bottom: 50px;
font-size: 50px;


}
.gallery {
    display: flex;
flex-wrap: wrap;
justify-content: space-around;
box-sizing: border-box;

}
.gallery img {
width: 360px;
height: 240px;
margin: 10px;
border-radius: 13px;
box-shadow: 0 0 25px orangered;
cursor: pointer;
transition: 400ms;
}
.gallery img:hover {
filter: grayscale(1);
transform: scale(1.03);
}

.contact-form h2{
text-align: center;
margin-top: 3em;
margin-bottom: 1em;
font-size: 36px;
}
.contact-form form {
max-width: 50em;
margin: 1rem auto;
text-align: center;
margin-bottom: 3em;

}
.contact-form form .input-box {
display: flex;
justify-content: center;
flex-wrap: wrap;
}
.contact-form form .input-box input,
.contact-form form textarea {

width: 100%;
padding: 1.5em;
font-size: 18px;
background: rgb(241,241,241);
border-radius: .8rem;
color: black;
margin: 1rem 0;
resize: none;
}
.btn-1{
background-color: white;
padding: 12px 24px;
display: inline-block;
border: none;
cursor: pointer;
transition: 0.3s ease;
}
.btn-1:hover{
background-color: orangered;



}
.footer{

min-height: 5vh;
    background-color: black;
    padding: 50px;
    text-align: center;
}

.contacts {
max-width: 500px;
margin: 0 auto;

}
.contacts h6{
font-size: 25px;
margin-bottom: 40px;
color: white;

}
.contacts p{
    margin-bottom: 10px;
color: white;


}
.contacts i{
color: white;
margin-right: 10px;


}



